{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Juegos Preguntas Chaco{% endblock title %}</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7156f13c41.js" crossorigin="anonymous"></script>
    <!-- Propios -->
    <link type="text/css" href="{% static 'css/base.css' %}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="min-height: 70px; background-color: #e3f2fd;">
        <div id="innerNav" class="d-flex justify-content-around" style="width: 100%;">
      
            <div id="branding" class="ag-centrar-todo" style="padding-right: 30%;">
                <img src="{% static 'images/logo.png' %}" alt="logo chaco" width="60px">
                <a class="navbar-brand" href="{% url 'home' %}" style="padding-top: 8%; padding-left: 4%;"><span class="h3">Preguntero Chaco</span></a>
            </div>
            

            <div id="botonesNav" class="ag-centrar-todo">
                {% if user.is_authenticated %}
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <form class="form-inline ml-auto" style="width: 120px; display:flex; justify-content: space-evenly;">
                        <a href="" class="btn btn-outline-secondary">Ranking</a>
                        <!-- <a href="" class="btn btn-outline-success">¡Jugar!</a> -->
                    </form>
                </div>
                
                <div class="btn-group ml-2">
                    <button type="button" class="btn btn-outline-primary ag-btn-border" data-bs-toggle="dropdown" aria-expanded="false">  
                        <i class="far fa-user"></i> {{user.first_name}}
                    </button>
                    <ul class="dropdown-menu">
                        {% if user.es_admin %}
                            <li><a class="dropdown-item" href="{% url 'adminHome'%}"><i class="fas fa-user-shield"></i> Administrar Sitio</a></li>
                        {% endif %}

                        {% if user.is_staff %}
                            <li><a class="dropdown-item" href="{% url 'admin:index'%}"><i class="fas fa-user-secret"></i> Super Admin</a></li>
                        {% endif %}

                            <li><a class="dropdown-item" href="{% url 'password_change'%}"><i class="fas fa-key"></i> Cambiar Contraseña</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>             
                    </ul>
                </div>
                {% else %}
                    <div class="collapse navbar-collapse ml-2" id="navbarSupportedContent">
                            <form class="form-inline ml-auto">
                                <a href="{% url 'login' %}" class="btn btn-light">Iniciar Sesión</a>
                                <a href="{% url 'registro' %}" class="btn btn-outline-primary ag-btn-border">Registro</a>
                            </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        <div class="container mt-4">
            {% block content %}
            {% endblock content %}
        </div>
    </main>

    <footer class="ag-footg">
		<strong>Copyright &copy; 2021 <a href="#">Grupo 3 - Comisión 4 - Informatorio 2021</a>.</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 0.1
        </div>
	</footer>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>