{% extends 'baseAdmin.html' %}

{% block content %}

<div class="row mb-2">
	<div class="col-sm-6">
	  <h1 class="m-0">Eliminar Pregunta</h1>
	</div><!-- /.col -->
	<div class="col-sm-6">
	  <ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">Administración</li>
		<li class="breadcrumb-item">Preguntas</li>
		<li class="breadcrumb-item active">Eliminar Pregunta</li>
	  </ol>
	</div><!-- /.col -->
  </div><!-- /.row -->

		<hr>
		<form action="" method="post">{% csrf_token %}
			<p>¿Esta seguro/a que desea eliminar la pregunta "{{object.nombre}}"?</p>
			<hr>
			<div class="ag-flex-space">
				<button class="btn btn-danger ml- " type="submit">Guardar</button>
				<a href="{% url 'lista_preguntas' %}" class="btn btn-outline-primary ag">Cancelar</a>
			</div>
		</form>
{% endblock content %}